###########################################################
# DEFAULT CONFIG                                          #
###########################################################

APP_ENV=dev
APP_SECRET=78849471f966149fead8712740e3d7b3

###########################################################
# BDD                                                     #
###########################################################

BDD_DEFAULT_HOST=127.0.0.1
BDD_DEFAULT_PORT=3306
BDD_DEFAULT_DBNAME=meteo41
BDD_DEFAULT_USERNAME=root
BDD_DEFAULT_PASS=root
