###########################################################
# DEFAULT CONFIG                                          #
###########################################################

APP_ENV=dev
APP_SECRET=78849471f966149fead8712740e3d7b3

###########################################################
# BDD                                                     #
###########################################################

DATABASE_URL="postgresql://root:root@localhost:5432/meteo41?serverVersion=13&charset=utf8"

###########################################################
# JWT                                                     #
###########################################################

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=XXXXXXX

###########################################################
# API                                                     #
###########################################################

GEOCODING_KEY=XXXXXX
OPEN_WEATHER_KEY=YYYYY